<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="0G2-hf-Foi" customClass="DBLoginTableViewCell" customModule="DBShop">
            <rect key="frame" x="0.0" y="0.0" width="583" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0G2-hf-Foi" id="EUw-Av-w1O">
                <rect key="frame" x="0.0" y="0.0" width="583" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUj-ks-k8P">
                        <rect key="frame" x="16" y="16" width="551" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-r4-vV0">
                        <rect key="frame" x="16" y="57.5" width="551" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdI-ab-lls" customClass="DBButton" customModule="DBShop">
                        <rect key="frame" x="16" y="124" width="551" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Cmg-1d-61i"/>
                        </constraints>
                        <state key="normal" title="Войти"/>
                        <connections>
                            <action selector="loginButtonTapped:" destination="0G2-hf-Foi" eventType="touchUpInside" id="1a2-j5-9Yq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="FdI-ab-lls" firstAttribute="top" secondItem="uLK-r4-vV0" secondAttribute="bottom" constant="16" id="1c2-T5-2jw"/>
                    <constraint firstAttribute="trailing" secondItem="uLK-r4-vV0" secondAttribute="trailing" constant="16" id="EeV-2G-EI6"/>
                    <constraint firstItem="WUj-ks-k8P" firstAttribute="top" secondItem="EUw-Av-w1O" secondAttribute="top" constant="16" id="Pst-Qc-YL8"/>
                    <constraint firstItem="FdI-ab-lls" firstAttribute="leading" secondItem="EUw-Av-w1O" secondAttribute="leading" constant="16" id="RKz-cT-zDV"/>
                    <constraint firstAttribute="trailing" secondItem="FdI-ab-lls" secondAttribute="trailing" constant="16" id="aEL-oE-iz2"/>
                    <constraint firstItem="uLK-r4-vV0" firstAttribute="leading" secondItem="EUw-Av-w1O" secondAttribute="leading" constant="16" id="eLV-ha-EOT"/>
                    <constraint firstAttribute="bottom" secondItem="FdI-ab-lls" secondAttribute="bottom" constant="16" id="hmg-O6-kk2"/>
                    <constraint firstItem="WUj-ks-k8P" firstAttribute="leading" secondItem="EUw-Av-w1O" secondAttribute="leading" constant="16" id="qDq-AD-4DA"/>
                    <constraint firstAttribute="trailing" secondItem="WUj-ks-k8P" secondAttribute="trailing" constant="16" id="sYZ-rb-oe0"/>
                    <constraint firstItem="uLK-r4-vV0" firstAttribute="top" secondItem="WUj-ks-k8P" secondAttribute="bottom" constant="16" id="xuz-LO-NQz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="loginButton" destination="FdI-ab-lls" id="18t-rz-vd7"/>
                <outlet property="titleLabel" destination="WUj-ks-k8P" id="9tk-dp-v2h"/>
                <outlet property="txtLabel" destination="uLK-r4-vV0" id="fhQ-gf-gxA"/>
            </connections>
            <point key="canvasLocation" x="120" y="127"/>
        </tableViewCell>
    </objects>
</document>
