<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uNR-Bw-FEc" customClass="DBShortOrderCollectionViewCell" customModule="DBShop">
            <rect key="frame" x="0.0" y="0.0" width="500" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QAp-Xo-bkP">
                <rect key="frame" x="0.0" y="0.0" width="500" height="171"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="igF-UC-QKp">
                        <rect key="frame" x="16" y="16" width="468" height="25.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-bI-TWf">
                        <rect key="frame" x="16" y="57.5" width="468" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUt-im-eVH">
                        <rect key="frame" x="16" y="94.5" width="468" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="igF-UC-QKp" firstAttribute="top" secondItem="QAp-Xo-bkP" secondAttribute="top" constant="16" id="3Wq-Mo-9Y1"/>
                    <constraint firstItem="hUt-im-eVH" firstAttribute="leading" secondItem="QAp-Xo-bkP" secondAttribute="leading" constant="16" id="V6H-Mb-Izt"/>
                    <constraint firstItem="NtE-bI-TWf" firstAttribute="top" secondItem="igF-UC-QKp" secondAttribute="bottom" constant="8" id="Xnt-jl-nQg"/>
                    <constraint firstItem="hUt-im-eVH" firstAttribute="top" secondItem="NtE-bI-TWf" secondAttribute="bottom" constant="8" id="nfY-Ld-dlA"/>
                    <constraint firstAttribute="trailing" secondItem="NtE-bI-TWf" secondAttribute="trailing" constant="16" id="rLO-gy-uHW"/>
                    <constraint firstAttribute="trailing" secondItem="hUt-im-eVH" secondAttribute="trailing" constant="16" id="rgz-nU-otX"/>
                    <constraint firstAttribute="trailing" secondItem="igF-UC-QKp" secondAttribute="trailing" constant="16" id="uye-8m-a02"/>
                    <constraint firstItem="igF-UC-QKp" firstAttribute="leading" secondItem="QAp-Xo-bkP" secondAttribute="leading" constant="16" id="wFS-MF-SNd"/>
                    <constraint firstItem="NtE-bI-TWf" firstAttribute="leading" secondItem="QAp-Xo-bkP" secondAttribute="leading" constant="16" id="yQW-uI-jeO"/>
                    <constraint firstAttribute="bottom" secondItem="hUt-im-eVH" secondAttribute="bottom" constant="16" id="ymt-s8-OQm"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="500" height="171"/>
            <connections>
                <outlet property="deliveryMethodLabel" destination="hUt-im-eVH" id="cgo-UA-ttQ"/>
                <outlet property="orderNumberLabel" destination="igF-UC-QKp" id="Dfu-jI-aCM"/>
                <outlet property="priceLabel" destination="NtE-bI-TWf" id="okH-0D-z4g"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="136.27232142857142"/>
        </collectionViewCell>
    </objects>
</document>
